<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<ul>
    <li><a href="/">К оглавлению</a></li>
    <li><a href="/language/functions.php">Назад</a></li>
</ul>

<h1>Аргументы функции</h1>

<p>Функция может принимать информацию в виде списка аргументов, который является списком разделённых запятыми выражений. Аргументы вычисляются слева направо.</p>

<p>PHP поддерживает передачу аргументов по значению (по умолчанию), передачу аргументов по ссылке, и значения по умолчанию. Списки аргументов переменной длины и именованные аргументы также поддерживаются.</p>

<p>Начиная с PHP 8.0.0, список аргументов функции может содержать завершающую запятую, которая будет проигнорирована. Это полезно в случае, когда список аргументов очень длинный, либо если имена переменных длинны, что подталкивает к их вертикальному расположению.</p>

<p>Начиная с PHP 8.0.0, передача обязательных аргументов после необязательных аргументов устарела. Обычно это можно решить, отказавшись от значения по умолчанию. Единственным исключением из этого правила являются аргументы формы Type $param = null, где null по умолчанию делает тип неявно допускающим значение null. Это использование остаётся разрешённым, хотя вместо этого рекомендуется использовать явный тип, допускающий значение null.</p>

<pre>
    &lt;?php
    function foo($a = [], $b) {} // Раньше
    function foo($a, $b) {}      // Теперь

    function bar(A $a = null, $b) {} // Все ещё разрешено
    function bar(?A $a, $b) {}       // Рекомендуется
    ?&gt;
</pre>

<h2>Передача аргументов по ссылке</h2>

<p>По умолчанию аргументы в функцию передаются по значению (это означает, что если вы измените значение аргумента внутри функции, то вне её значение всё равно останется прежним). Если вы хотите разрешить функции модифицировать свои аргументы, вы должны передавать их по ссылке.</p>

<p>Если вы хотите, чтобы аргумент всегда передавался по ссылке, вы можете указать амперсанд (&) перед именем аргумента в описании функции:</p>

<h2>Значения аргументов по умолчанию</h2>

<p>Функция может определять значения по умолчанию в стиле C++ для скалярных аргументов, например:</p>

<p>PHP также позволяет использовать массивы (array) и специальный тип null в качестве значений по умолчанию, например:</p>

<p>Значение по умолчанию должно быть константным выражением, а не (к примеру) переменной или вызовом функции/метода класса.</p>

<p>Обратите внимание, что все аргументы, для которых установлены значения по умолчанию, должны находиться правее аргументов, для которых значения по умолчанию не заданы, в противном случае ваш код может работать не так, как вы этого ожидаете.</p>

<p><b>Замечание:</b> Значения по умолчанию могут быть переданы по ссылке.</p>

<h2>Списки аргументов переменной длины</h2>

<p>PHP поддерживает списки аргументов переменной длины для функций, определяемых пользователем с помощью добавления многоточия (...).</p>

<p>Замечание: Также можно добиться аргументов переменной длины, используя функции func_num_args(), func_get_arg() и func_get_args(). Этот метод не рекомендуется, поскольку он использовался до введения токена ....</p>

<p>Список аргументов может содержать многоточие ..., чтобы показать, что функция принимает переменное количество аргументов. Аргументы в этом случае будут переданы в виде массива. Например:</p>

<pre>
    &lt;?php
    function sum(...$numbers) {
        $acc = 0;
        foreach ($numbers as $n) {
            $acc += $n;
        }
        return $acc;
    }

    echo sum(1, 2, 3, 4);
    ?&gt;
</pre>

<p>Многоточие (...) можно использовать при вызове функции, чтобы распаковать массив (array) или Traversable переменную в список аргументов:</p>

<pre>
    &lt;?php
    function add($a, $b) {
        return $a + $b;
    }

    echo add(...[1, 2])."\n";

    $a = [1, 2];
    echo add(...$a);
    ?&gt;
</pre>

<p>Можно задать несколько аргументов в привычном виде, а затем добавить .... В этом случае ... поместит в массив только те аргументы, которые не нашли соответствия указанным в объявлении функции.</p>

<p>Также можно добавить объявление типов перед .... В этом случае PHP будет следить, чтобы все аргументы обработанные многоточием (...) были того же типа, что указан в подсказке.</p>

<pre>
    &lt;?php
    function total_intervals($unit, DateInterval ...$intervals) {
        $time = 0;
        foreach ($intervals as $interval) {
            $time += $interval->$unit;
        }
        return $time;
    }

    $a = new DateInterval('P1D');
    $b = new DateInterval('P2D');
    echo total_intervals('d', $a, $b).' days';

    // Это не сработает, т.к. null не является объектом DateInterval.
    echo total_intervals('d', null);
    ?&gt;
</pre>

<p>В конце концов, можно передавать аргументы по ссылке. Для этого перед ... нужно поставить амперсанд (&).</p>

<h2>Предыдущие версии PHP</h2>

<p>Для указания того, что функция принимает переменное число аргументов, никакой специальный синтаксис не используется. Для доступа к аргументам необходимо использовать функции func_num_args(), func_get_arg() и func_get_args().</p>

<p>Пример, как задать список аргументов переменной длины для предыдущих версий PHP:</p>

<pre>
    &lt;?php
    function sum() {
        $acc = 0;
        foreach (func_get_args() as $n) {
            $acc += $n;
        }
        return $acc;
    }

    echo sum(1, 2, 3, 4);
    ?&gt;
</pre>

<h2>Именованные аргументы</h2>

<p>В PHP 8.0.0 в виде продолжения позиционных параметров появились именованные аргументы. С их помощью аргументы функции можно передавать по имени параметра, а не по его позиции. Таким образом аргумент становится самодокументированным, независимым от порядка и указанного значения по умолчанию.</p>

<p>Именованные аргументы передаются путём добавления через двоеточия имени параметра перед его значением. В качестве имён параметров можно использовать зарезервированные ключевые слова. Имя параметра должно быть идентификатором, т.е. он не может быть создан динамически.</p>

<p>Порядок, в котором передаются именованные аргументы, не имеет значения.</p>

<p>Именованные аргументы можно комбинировать с позиционными. В этом случае именованные аргументы должны следовать после позиционных аргументов. Также возможно передать только часть необязательных аргументов функции, независимо от их порядка.</p>

<p>Передача одного и того же параметра несколько раз приводит к выбрасыванию исключения Error.</p>

</body>
</html>
