<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<ul>
    <li><a href="/">К оглавлению</a></li>
    <li><a href="/language/functions.php">Назад</a></li>
</ul>

<h1>Возврат значений</h1>

<p>Значения возвращаются при помощи необязательного оператора возврата. Возвращаемые значения могут быть любого типа, в том числе это могут быть массивы и объекты. Возврат приводит к завершению выполнения функции и передаче управления обратно к той строке кода, в которой данная функция была вызвана. Для получения более детальной информации ознакомьтесь с описанием return.</p>

<p><b>Замечание:</b> Если конструкция return не указана, то функция вернёт значение null.</p>

<h2>Использование выражения return</h2>

<p>Функция не может возвращать несколько значений, но аналогичного результата можно добиться, возвращая массив.</p>

<p>Для того, чтобы функция возвращала результат по ссылке, вам необходимо использовать оператор & и при описании функции, и при присвоении переменной возвращаемого значения:</p>

<pre>
    &lt;?php
    function &returns_reference()
    {
        return $someref;
    }

    $newref =& returns_reference();
    ?&gt;
</pre>

<p>Для получения более детальной информации о ссылках обратитесь к разделу документации Подробно о ссылках.</p>

</body>
</html>
