<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<ul>
    <li><a href="/">К оглавлению</a></li>
    <li><a href="/language/functions.php">Назад</a></li>
</ul>

<h1>Функции, определяемые пользователем</h1>

<p>Внутри функции можно использовать любой корректный PHP-код, в том числе другие функции и даже объявления классов.</p>

<p>Имена функций следуют тем же правилам, что и другие метки в PHP. Корректное имя функции начинается с буквы или знака подчёркивания, за которым следует любое количество букв, цифр или знаков подчёркивания. В качестве регулярного выражения оно может быть выражено так: ^[a-zA-Z_\x80-\xff][a-zA-Z0-9_\x80-\xff]*$.</p>

<p>Функции не обязаны быть определены до их использования, исключая тот случай, когда функции определяются условно, как это показано в двух последующих примерах.</p>

<p>В случае, когда функция определяется в зависимости от какого-либо условия, например, как это показано в двух приведённых ниже примерах, обработка описания функции должна предшествовать её вызову.</p>

<pre>
    &lt;?php

    $makefoo = true;

    /* Мы не можем вызвать функцию foo() в этом месте,
       поскольку она ещё не определена, но мы можем
       обратиться к bar() */

    bar();

    if ($makefoo) {
        function foo()
        {
            echo "Я не существую до тех пор, пока выполнение программы меня не достигнет.\n";
        }
    }

    /* Теперь мы благополучно можем вызывать foo(),
       поскольку $makefoo была интерпретирована как true */

    if ($makefoo) foo();

    function bar()
    {
        echo "Я существую сразу с начала старта программы.\n";
    }

    // внутри функции
    function foo()
    {
      function bar()
      {
        echo "Я не существую пока не будет вызвана foo().\n";
      }
    }

    /* Мы пока не можем обратиться к bar(),
       поскольку она ещё не определена. */

    foo();

    /* Теперь мы можем вызвать функцию bar(),
       обработка foo() сделала её доступной. */

    bar();

    ?&gt;
</pre>

<p>Все функции и классы PHP имеют глобальную область видимости - они могут быть вызваны вне функции, даже если были определены внутри и наоборот.</p>

<p>PHP не поддерживает перегрузку функции, также отсутствует возможность переопределить или удалить объявленную ранее функцию.</p>

<p><b>Замечание:</b> Имена функций регистронезависимы для символов ASCII от A до Z, тем не менее, предпочтительнее вызывать функции так, как они были объявлены.</p>

<p>Функции PHP поддерживают как списки аргументов переменной длины, так и значения аргументов по умолчанию. Смотрите также описания функций func_num_args(), func_get_arg() и func_get_args() для более детальной информации.</p>

<p>Можно вызывать функции PHP рекурсивно.</p>

<p><b>Замечание:</b> Рекурсивный вызов методов/процедур с глубиной более 100-200 уровней рекурсии может вызвать переполнение стека и привести к аварийному завершению скрипта. В частности, бесконечная рекурсия будет считаться программной ошибкой.</p>

</body>
</html>
