<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<ul>
    <li><a href="/">К оглавлению</a></li>
    <li><a href="/context.php">Назад</a></li>
</ul>

<h1>Опции контекста SSL</h1>

<p>Опции контекста для протоколов ssl:// и tls://</p>

<dl>
    <dt>peer_name string</dt>
    <dd>Имя узла. Если его значение не задано, тогда имя подставляется основываясь на имени хоста, использованного при открытии потока.</dd>

    <dt>verify_peer bool</dt>
    <dd>Требовать проверки используемого SSL-сертификата. По умолчанию true.</dd>

    <dt>verify_peer_name bool</dt>
    <dd>Требовать проверки имени узла. По умолчанию true.</dd>

    <dt>allow_self_signed bool</dt>
    <dd>Разрешить самоподписанные сертификаты. Требует verify_peer. По умолчанию false</dd>

    <dt>cafile string</dt>
    <dd>Расположение файла сертификата в локальной файловой системе, который следует использовать с опцией контекста verify_peer для проверки подлинности удалённого узла.</dd>

    <dt>capath string</dt>
    <dd>Если параметр cafile не определён или сертификат не найден, осуществляется поиск в директории, указанной в capath. Путь capath должен быть к корректной директории, содержащей сертификаты, имена которых являются хешем от поля subject, указанного в сертификате.</dd>

    <dt>local_cert string</dt>
    <dd>Путь к локальному сертификату в файловой системе. Это должен быть файл, закодированный в PEM, который содержит ваш сертификат и закрытый ключ. Он дополнительно может содержать открытый ключ эмитента. Закрытый ключ также может содержаться в отдельном файле, заданным local_pk.</dd>

    <dt>local_pk string</dt>
    <dd>Путь к локальному файлу с приватным ключом в случае отдельных файлов сертификата (local_cert) и приватного ключа.</dd>

    <dt>passphrase string</dt>
    <dd>Идентификационная фраза, с которой ваш файл local_cert был закодирован.</dd>

    <dt>verify_depth int</dt>
    <dd>Прервать, если цепочка сертификата слишком длинная. По умолчанию проверка отсутствует.</dd>

    <dt>ciphers string</dt>
    <dd>Устанавливает список доступных алгоритмов шифрования. Формат этой строки описан в разделе » шифры(1). По умолчанию принимает значение DEFAULT.</dd>

    <dt>capture_peer_cert bool</dt>
    <dd>Если установлено в true, то будет создана опция контекста peer_certificate, содержащая сертификат удалённого узла.</dd>

    <dt>capture_peer_cert_chain bool</dt>
    <dd>Если установлено в true, то будет создана опция контекста peer_certificate_chain, содержащая цепочку сертификатов.</dd>

    <dt>SNI_enabled bool</dt>
    <dd>Если установлено в true, то будет включено указание имени сервера. Включение SNI позволяет использовать разные сертификаты на одном и том же IP-адресе.</dd>

    <dt>disable_compression bool</dt>
    <dd>Отключает сжатие TLS, что помогает предотвратить атаки типа CRIME.</dd>

    <dt>peer_fingerprint string | array</dt>
    <dd>Прерваться, если дайджест сообщения не совпадает с указанным хешом. Если указана строка (string), то её длина определяет какой алгоритм хеширования будет использован: "md5" (32) или "sha1" (40). Если указан массив (array), то ключи определяют алгоритм хеширования, а каждое соответствующее значение является требуемым хешом.</dd>

    <dt>security_level int</dt>
    <dd>Устанавливает уровень безопасности. Если не указан, используется стандартный уровень безопасности, указанный в библиотеке. Уровни безопасности описаны в » SSL_CTX_get_security_level(3). Доступна с PHP 7.2.0 и OpenSSL 1.1.0.</dd>
</dl>

<p><b>Замечание:</b> Так как ssl:// - это нижележащий транспортный протокол для обёрток https:// и ftps://, то любые опции контекста, которые применяются к ssl:// будут также применяться к https:// и ftps://.</p>

<p><b>Замечание:</b> Чтобы была доступна возможность указания имени сервера (SNI, Server Name Indication), PHP должен быть скомпилирован с OpenSSL 0.9.8j или более поздней. Используйте константу OPENSSL_TLSEXT_SERVER_NAME чтобы определить, поддерживается ли SNI.</p>

</body>
</html>
