<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<ul>
    <li><a href="/">К оглавлению</a></li>
    <li><a href="/language/oop5.php">Назад</a></li>
</ul>

<h1>Основы</h1>

<h2>class</h2>

<p>Каждое определение класса начинается с ключевого слова class, затем следует имя класса, и далее пара фигурных скобок, которые заключают в себе определение свойств и методов этого класса.</p>

<p>Именем класса может быть любое слово, при условии, что оно не входит в список зарезервированных слов PHP, начинается с буквы или символа подчёркивания и за которым следует любое количество букв, цифр или символов подчёркивания. Если задать эти правила в виде регулярного выражения, то получится следующее выражение: ^[a-zA-Z_\x80-\xff][a-zA-Z0-9_\x80-\xff]*$.</p>

<p>Класс может содержать собственные константы, переменные (называемые свойствами) и функции (называемые методами).</p>

<p>Псевдопеременная $this доступна в том случае, если метод был вызван в контексте объекта. $this - значение вызывающего объекта.</p>

<p><b>Внимание</b> Вызов нестатического метода статически вызывает ошибку Error. До PHP 8.0.0 это привело бы к уведомлению об устаревании, и $this не была бы определена.</p>

<h2>new</h2>

<p>Для создания экземпляра класса используется директива new. Новый объект всегда будет создан, за исключением случаев, когда он содержит конструктор, в котором определён вызов исключения в случае ошибки. Рекомендуется определять классы до создания их экземпляров (в некоторых случаях это обязательно).</p>

<p>Если с директивой new используется строка (string), содержащая имя класса, то будет создан новый экземпляр этого класса. Если имя находится в пространстве имён, то оно должно быть задано полностью.</p>

<p><b>Замечание:</b> В случае отсутствия аргументов в конструктор класса, круглые скобки после названия класса можно опустить.</p>

<pre>
    &lt;?php
    $instance = new SimpleClass();

    // Это же можно сделать с помощью переменной:
    $className = 'SimpleClass';
    $instance = new $className(); // new SimpleClass()
    ?&gt;
</pre>

<p>В контексте класса можно создать новый объект через new self и new parent.</p>

<p>Когда происходит присвоение уже существующего экземпляра класса новой переменной, то эта переменная будет указывать на этот же экземпляр класса. То же самое происходит и при передаче экземпляра класса в функцию. Копию уже созданного объекта можно создать через её клонирование.</p>

<p>Создавать экземпляры объекта можно двумя способами:</p>

<pre>
    &lt;?php
    class Test
    {
        static public function getNew()
        {
            return new static; // ???
        }
    }

    class Child extends Test
    {}

    $obj1 = new Test();
    $obj2 = new $obj1; // ???
    var_dump($obj1 !== $obj2);

    $obj3 = Test::getNew();
    var_dump($obj3 instanceof Test);

    $obj4 = Child::getNew();
    var_dump($obj4 instanceof Child);
    ?&gt;
</pre>

<p>Обратиться к свойству или методу только что созданного объекта можно с помощью одного выражения:</p>

<pre>
    &lt;?php
    echo (new DateTime())->format('Y');
    ?&gt;
</pre>

<p>Замечание: До PHP 7.1 аргументы не имели значения, если не определена функция конструктора.</p>

<h2>Свойства и методы</h2>

<p>Свойства и методы класса живут в разделённых "пространствах имён", так что возможно иметь свойство и метод с одним и тем же именем. Ссылки как на свойства, так и на методы имеют одинаковую нотацию, и получается, что получите вы доступ к свойству или же вызовете метод - определяется контекстом использования.</p>

<pre>
    &lt;?php
    class Foo
    {
        public $bar = 'свойство';

        public function bar() {
            return 'метод';
        }
    }

    $obj = new Foo();
    echo $obj->bar, PHP_EOL, $obj->bar(), PHP_EOL;
    &gt;
</pre>

<p>Это означает, что вызвать анонимную функцию, присвоенную переменной, напрямую не получится. Вместо этого свойство должно быть назначено, например, переменной. Можно вызвать такое свойство напрямую, заключив его в скобки.</p>

<pre>
    &lt;?php
    class Foo
    {
        public $bar;

        public function __construct() {
            $this->bar = function() {
                return 42;
            };
        }
    }

    $obj = new Foo();

    echo ($obj->bar)(), PHP_EOL;
    ?&gt;
</pre>

<h2>extends</h2>

<p>Класс может наследовать константы, методы и свойства другого класса используя ключевое слово extends в его объявлении. Невозможно наследовать несколько классов, один класс может наследовать только один базовый класс.</p>

<p>Наследуемые константы, методы и свойства могут быть переопределены (за исключением случаев, когда метод класса объявлен как final) путём объявления их с теми же именами, как и в родительском классе. Существует возможность доступа к переопределённым методам или статическим свойствам путём обращения к ним через parent::</p>

<pre>
    &lt;?php
    class ExtendClass extends SimpleClass
    {
        // Переопределение метода родителя
        function displayVar()
        {
            echo "Расширенный класс\n";
            parent::displayVar();
        }
    }

    $extended = new ExtendClass();
    $extended->displayVar();
    ?&gt;
</pre>

<h3>Правила совместимости сигнатуры</h3>

<p>При переопределении метода его сигнатура должна быть совместима с родительским методом. В противном случае выдаётся фатальная ошибка или, до PHP 8.0.0, генерируется ошибка уровня E_WARNING. Сигнатура является совместимой, если она соответствует правилам контравариантности, делает обязательный параметр необязательным и если какие-либо новые параметры являются необязательными. Это известно как принцип подстановки Барбары Лисков или сокращённо LSP. Правила совместимости не распространяются на конструктор и сигнатуру private методов, они не будут выдавать фатальную ошибку в случае несоответствия сигнатуры.</p>

<pre>
    &lt;?php

    class Base
    {
        public function foo(int $a) {
            echo "Допустимо\n";
        }
    }

    class Extend1 extends Base
    {
        function foo(int $a = 5)
        {
            parent::foo($a);
        }
    }

    class Extend2 extends Base
    {
        function foo(int $a, $b = 5)
        {
            parent::foo($a);
        }
    }

    $extended1 = new Extend1();
    $extended1->foo();
    $extended1->foo(1);
    $extended2 = new Extend2();
    $extended2->foo(1);
    ?&gt;
</pre>

<small>
    Допустимо
    Допустимо
    Допустимо
</small>

<p>Следующие примеры демонстрируют, что дочерний метод, который удаляет параметр или делает необязательный параметр обязательным, несовместим с родительским методом:</p>

<pre>
    &lt;?php

    class Base
    {
        public function foo(int $a = 5) {
            echo "Допустимо\n";
        }
    }

    class Extend extends Base
    {
        function foo() // ¯\_(ツ)_/¯
        {
            parent::foo(1);
        }
    }

    ?&gt;
</pre>

<small>
    Fatal error: Declaration of Extend::foo() must be compatible with Base::foo(int $a = 5) in /in/evtlq on line 13
</small>

<pre>
    &lt;?php

    class Base
    {
        public function foo(int $a = 5) {
            echo "Допустимо\n";
        }
    }

    class Extend extends Base
    {
        function foo(int $a)
        {
            parent::foo($a);
        }
    }

    ?&gt;
</pre>

<p><b>Внимание</b> Переименование параметра метода в дочернем классе не является несовместимостью сигнатуры. Однако это не рекомендуется, так как приведёт к Error во время выполнения, если используются именованные аргументы.</p>

<pre>
    &lt;?php

    class A {
        public function test($foo, $bar) {}
    }

    class B extends A {
        public function test($a, $b) {}
    }

    $obj = new B;

    // Передача параметров согласно контракту A::test()
    $obj->test(foo: "foo", bar: "bar"); // ОШИБКА!

    ?&gt;
</pre>

<h2>::class</h2>

<p>Ключевое слово class используется для разрешения имени класса. Чтобы получить полное имя класса ClassName::class, используйте ClassName::class. Обычно это довольно полезно при работе с классами, использующими пространства имён.</p>

<pre>
    &lt;?php
    namespace NS {
        class ClassName {
        }

        echo ClassName::class;
    }
    ?&gt;
</pre>

<small>NS\ClassName</small>

<p><b>Замечание:</b> Разрешение имён класса с использованием ::class происходит на этапе компиляции. Это означает, что на момент создания строки с именем класса автозагрузки класса не происходит. Как следствие, имена классов раскрываются, даже если класс не существует. Ошибка в этом случае не выдаётся.</p>

<p>Начиная с PHP 8.0.0, константа ::class также может использоваться для объектов. Это разрешение происходит во время выполнения, а не во время компиляции. То же самое, что и при вызове get_class() для объекта.</p>

<pre>
    &lt;?php
    namespace NS {
        // это класс
        class ClassName {}
    }

    // это обект
    $c = new ClassName();
    print $c::class;
    ?&gt;
</pre>

<h2>Методы и свойства Nullsafe</h2>

<p>Начиная с PHP 8.0.0, к свойствам и методам можно также обращаться с помощью оператора "nullsafe": ?->. Оператор nullsafe работает так же, как доступ к свойству или методу, как указано выше, за исключением того, что если разыменование объекта выдаёт null, то будет возвращён null, а не выброшено исключение. Если разыменование является частью цепочки, остальная часть цепочки пропускается.</p>

<p>Аналогично заключению каждого обращения в is_null(), но более компактный.</p>

<pre>
    &lt;?php

    // Начиная с PHP 8.0.0, эта строка:
    $result = $repository?->getUser(5)?->name;

    // Эквивалентна следующему блоку кода:
    if (is_null($repository)) {
        $result = null;
    } else {
        $user = $repository->getUser(5);
        if (is_null($user)) {
            $result = null;
        } else {
            $result = $user->name;
        }
    }

    ?&gt;
</pre>

<p><b>Замечание:</b> Оператор nullsafe лучше всего использовать, когда null считается допустимым и ожидаемым значением для возвращаемого свойства или метода. Для индикации ошибки предпочтительнее выбрасывать исключение.</p>

</body>
</html>
