<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<ul>
    <li><a href="/">К оглавлению</a></li>
    <li><a href="/language/oop5.php">Назад</a></li>
</ul>

<h1>Интерфейсы объектов</h1>

<figure>
    <figcaption>На практике интерфейсы используются в двух взаимодополняющих случаях:</figcaption>
    <ul>
        <li>Чтобы позволить разработчикам создавать объекты разных классов, которые могут использоваться взаимозаменяемо, поскольку они реализуют один и тот же интерфейс или интерфейсы. Типичный пример - несколько служб доступа к базе данных, несколько платёжных шлюзов или разных стратегий кеширования. Различные реализации могут быть заменены без каких-либо изменений в коде, который их использует.</li>
        <li>Чтобы разрешить функции или методу принимать и оперировать параметром, который соответствует интерфейсу, не заботясь о том, что ещё может делать объект или как он реализован. Эти интерфейсы часто называют Iterable, Cacheable, Renderable и так далее, чтобы описать их поведение.</li>
    </ul>
</figure>

<p><b>Внимание</b> Класс может реализовать два интерфейса, которые определяют метод с тем же именем, только если объявление метода в обоих интерфейсах идентично.</p>

<p><b>Внимание</b> Класс, реализующий интерфейс, может использовать для своих параметров имя, отличное от имени интерфейса. Однако, начиная с PHP 8.0, в языке поддерживаются именованные аргументы, и вызывающий код может полагаться на имя параметра в интерфейсе. По этой причине настоятельно рекомендуется, чтобы разработчики использовали те же имена параметров, что и реализуемый интерфейс.</p>

<p><b>Замечание:</b> Интерфейсы могут быть унаследованы друг от друга, так же, как и классы, с помощью оператора extends.</p>

<p><b>Замечание:</b> Класс, реализующий интерфейс, должен объявить все методы в интерфейсе с совместимой сигнатурой.</p>

<p>Интерфейсы могут содержать константы. </p>

<pre>
    &lt;?php
    interface A
    {
        public function foo(string $s): string;

        public function bar(int $i): int;
    }

    // Абстрактный класс может реализовывать только часть интерфейса.
    // Классы, расширяющие абстрактный класс, должны реализовать все остальные.
    abstract class B implements A
    {
        public function foo(string $s): string
        {
            return $s . PHP_EOL;
        }
    }

    class C extends B
    {
        public function bar(int $i): int
        {
            return $i * 2;
        }
    }
    ?&gt;
</pre>



</body>
</html>
