<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<ul>
    <li><a href="/">К оглавлению</a></li>
    <li><a href="/language/oop5.php">Назад</a></li>
</ul>

<h1>Перегрузка</h1>

<p>Перегрузка в PHP означает возможность динамически создавать свойства и методы. Эти динамические сущности обрабатываются с помощью магических методов, которые можно создать в классе для различных видов действий.</p>

<p>Методы перегрузки вызываются при взаимодействии со свойствами или методами, которые не были объявлены или не видны в текущей области видимости. Далее в этом разделе будут использоваться термины недоступные свойства или недоступные методы для обозначения этой комбинации объявления и области видимости.</p>

<p>Все методы перегрузки должны быть объявлены как public.</p>

<p><b>Замечание:</b> Ни один из аргументов этих магических методов не может быть передан по ссылке.</p>

<p><b>Замечание:</b> Интерпретация перегрузки в PHP отличается от большинства объектно-ориентированных языков. Традиционно перегрузка означает возможность иметь несколько одноимённых методов с разным количеством и типами аргументов.</p>

<h2>Перегрузка свойств</h2>

<ul>
    <li>public __set(string $name, mixed $value): void</li>
    <li>public __get(string $name): mixed</li>
    <li>public __isset(string $name): bool</li>
    <li>public __unset(string $name): void</li>
</ul>

<p><b>Замечание:</b> Возвращаемое значение __set() будет проигнорировано из-за способа обработки в PHP оператора присваивания. Аналогично, __get() никогда не вызывается при объединении присваиваний, например, подобным образом: <code>$a = $obj->b = 8;</code></p>

<h2>Перегрузка методов</h2>

<ul>
    <li>public __call(string $name, array $arguments): mixed</li>
    <li>public static __callStatic(string $name, array $arguments): mixed</li>
</ul>

</body>
</html>
