<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<ul>
    <li><a href="/">К оглавлению</a></li>
    <li><a href="/language/oop5.php">Назад</a></li>
</ul>

<h1>Свойства</h1>

<p>Переменные, которые являются членами класса, называются свойства. Также их называют, используя другие термины, таких как поля, но в рамках этой документации, мы будем называть их свойствами. Они определяются с помощью ключевого слова public, protected или private, начиная с PHP 7.4, за которым следует необязательное объявление типа, за которым следует обычное объявление переменной. Это объявление может содержать инициализацию, но эта инициализация должна быть постоянным значением.</p>

<p>Смотрите Область видимости для получения информации о применении public, protected, и private.</p>

<p><b>Замечание:</b> Альтернативный и не рекомендуемый способ объявления свойств класса для обеспечения обратной совместимости с PHP 4 - использование ключевого слова var. Свойство будет обрабатываться так же, как если бы оно было объявлено как public.</p>

<p>В пределах методов класса доступ к нестатическим свойствам может быть получен с помощью -> (объектного оператора): $this->property (где property - имя свойства). Доступ к статическим свойствам осуществляется с помощью :: (двойного двоеточия): self::$property. Дополнительную информацию о различии статических и нестатических свойств смотрите в разделе "Ключевое слово Static".</p>

<p>Псевдопеременная $this доступна внутри любого метода класса, когда этот метод вызывается из контекста объекта. $this - значение вызывающего объекта.</p>

<p><b>Замечание:</b> Существуют различные функции для обработки классов и объектов. Смотрите справочник по функций для классов/объектов.</p>

<h2>Объявления типов</h2>

<p>Начиная с PHP 7.4.0, определения свойств могут включать Объявление типов, за исключением типа callable.</p>

<p>Перед обращением к типизированному свойству у него должно быть задано значение, иначе будет выброшено исключение Error.</p>

</body>
</html>
