<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<ul>
    <li><a href="/">К оглавлению</a></li>
    <li><a href="/language/oop5.php">Назад</a></li>
</ul>

<h1>Область видимости</h1>

<p>Область видимости свойства, метода или константы (начиная c PHP 7.1.0) может быть определена путём использования следующих ключевых слов в объявлении: public, protected или private. Доступ к свойствам и методам класса, объявленным как public (общедоступный), разрешён отовсюду. Модификатор protected (защищённый) разрешает доступ самому классу, наследующим его классам и родительским классам. Модификатор private (закрытый) ограничивает область видимости так, что только класс, где объявлен сам элемент, имеет к нему доступ.</p>

<h2>Область видимости свойства</h2>

<p>Свойства класса должны быть определены через модификаторы public, private или protected. Если же свойство определено с помощью var, то оно будет объявлено общедоступным свойством.</p>

<h2>Область видимости метода</h2>

<p>Методы класса должны быть определены через модификаторы public, private, или protected. Методы, где определение модификатора отсутствует, определяются как public.</p>

<h2>Область видимости констант</h2>

<p>Начиная с PHP 7.1.0, константы класса могут быть определены как public, private или protected. Константы, объявленные без указания области видимости, определяются как public.</p>

<h2>Видимость из других объектов</h2>

<p>Объекты, которые имеют общий тип (наследуются от одного класса), имеют доступ к элементам с модификаторами private и protected друг друга, даже если не являются одним и тем же экземпляром. Это объясняется тем, что реализация видимости элементов известна внутри этих объектов.</p>

<pre>
    &lt;?php
    class Test
    {
        private $foo;

        public function __construct($foo)
        {
            $this->foo = $foo;
        }

        private function bar()
        {
            echo 'Доступ к закрытому методу.';
        }

        public function baz(Test $other)
        {
            // Мы можем изменить закрытое свойство:
            $other->foo = 'привет';
            var_dump($other->foo);

            // Мы также можем вызвать закрытый метод:
            $other->bar();
        }
    }

    $test = new Test('test');

    $test->baz(new Test('other'));
    ?&gt;
</pre>

<small>
    string(6) "привет"<br>
    Доступ к закрытому методу.
</small>

</body>
</html>
