<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<ul>
    <li><a href="/">К оглавлению</a></li>
    <li><a href="/language/generators.php">Назад</a></li>
</ul>

<h1>Синтаксис генераторов</h1>

<p>Генератор в целом выглядит как обычная функция, за исключением того, что вместо возвращения одного значения, генератор будет перебирать столько значений, сколько необходимо. Любая функция, содержащая yield, является функцией генератора.</p>

<p>Когда вызывается генератор, он возвращает объект, который можно итерировать. Когда вы итерируете этот объект (например, в цикле foreach), PHP вызывает методы итерации объекта каждый раз, когда вам нужно новое значение, после чего сохраняет состояние генератора и при следующем вызове возвращает следующее значение.</p>

<p>Когда все значения в генераторе закончились, генератор просто завершит работу, ничего не вернув. После этого основной код продолжит работу, как если бы в массиве закончились элементы для перебора.</p>

<p><b>Замечание:</b> Генераторы могут возвращать значения, которые можно получить с помощью Generator::getReturn().</p>

<h2>Ключевое слово yield</h2>

<p>Вся суть генератора заключается в ключевом слове yield. В самом простом варианте оператор "yield" можно рассматривать как оператор "return", за исключением того, что вместо прекращения работы функции, "yield" только приостанавливает её выполнение и возвращает текущее значение, и при следующем вызове функции она возобновит выполнения с места, на котором прервалась.</p>

<p><b>Замечание:</b> Последовательность целых чисел будет связана с получаемыми от генератора значениями, как будто перебирается неассоциативный массив.</p>

<p><b>Предостережение</b> Значение, которое будет присвоено $data, - это значение, переданное Generator::send() или null, если вместо этого вызывается Generator::next().</p>

<small>// что за $data?</small>

<h2>Получение значений с ключами</h2>

<p>PHP поддерживает ассоциативные массивы, и генераторы не являются исключением. Так же как можно получать простые значения, как показано выше, вы можете получать значения с ключами.</p>

<p>Синтаксис получения ключ/значение очень похож на синтаксис ассоциативных массивов, как показано ниже.</p>

<pre>
    &lt;?php
    /* $input содержит пары ключ/значение разделённые точкой с запятой */

    $input = <<<'EOF'
1;PHP;Любит знаки доллара
2;Python;Любит пробелы
3;Ruby;Любит блоки
EOF;

    function input_parser($input) {
        foreach (explode("\n", $input) as $line) {
            $fields = explode(';', $line);
            $id = array_shift($fields);

            yield $id => $fields;
        }
    }

    foreach (input_parser($input) as $id => $fields) {
        echo "$id:\n";
        echo "    $fields[0]\n";
        echo "    $fields[1]\n";
    }
    ?&gt;
</pre>

<p><b>Предостережение</b> Также как и для одиночных значений, получение пар ключ/значение в выражениях требует оборачивания их в скобки: $data = (yield $key => $value);</p>

<h2>Получение NULL</h2>

<pre>
    &lt;?php
    function gen_three_nulls() {
        foreach (range(1, 3) as $i) {
            yield;
        }
    }

    var_dump(iterator_to_array(gen_three_nulls()));
    ?&gt;
</pre>

<h2>Получение значения по ссылке</h2>

<p>Генераторы могут отдавать значения по ссылке. Это делается так же, как возврат ссылок из функций": добавление амперсанда (&) перед именем функции.</p>

<pre>
    &lt;?php
    function &gen_reference() {
        $value = 3;

        while ($value > 0) {
            yield $value;
        }
    }

    /* Обратите внимание, что мы можем изменять $number в цикле, и
     * так как генератор возвращает ссылку, $value
     * в gen_reference() также изменится. */
    foreach (gen_reference() as &$number) {
        echo (--$number).'... ';
    }
    ?&gt;
</pre>

<h2>Делегирование генератора с помощью yield from</h2>

<p>Делегирование генератора позволяет вам получать значения из другого генератора, объекта Traversable, или массива, используя yield from. Внешний генератор будет возвращать значения из внутреннего генератора, объекта или массива, до того момента, пока они их отдают, после чего продолжится выполнения внешнего генератора.</p>

<p>Если генератор используется с yield from, то выражение yield from также будет возвращать значения из внутреннего генератора.</p>

<h2>Сохранение в массив (например, с помощью iterator_to_array())</h2>

<p>yield from не сбрасывает ключи. Ключи, возвращённые из объекта Traversable или массива, сохранятся. Таким образом, некоторые значения, могут пересекаться по ключам с другими yield или yield from, что, при записи в массив, повлечёт за собой перезапись прежних значений.</p>

<p>Общий случай, когда это имеет значение, это когда iterator_to_array() возвращает массив с ключами по умолчанию. В этом случае можно получить неожиданный результат. iterator_to_array() имеет второй параметр use_keys, который можно установить в false, для генерации собственных ключей и игнорировании ключей, переданных из объекта Generator.</p>

<pre>
    &lt;?php
    function inner() {
        yield 1; // ключ 0
        yield 2; // ключ 1
        yield 3; // ключ 2
    }
    function gen() {
        yield 0; // ключ 0
        yield from inner(); // ключи 0-2
        yield 4; // ключ 1
    }
    // Задайте false вторым параметром для получения массива [0, 1, 2, 3, 4]
    var_dump(iterator_to_array(gen()));
    ?&gt;
</pre>

<small><pre>
    array(3) {
        [0] => int(1)
        [1] => int(4)
        [2] => int(3)
    }
</pre></small>

<pre>
    &lt;?php
    function count_to_ten() {
        yield 1;
        yield 2;
        yield from [3, 4];
        yield from new ArrayIterator([5, 6]);
        yield from seven_eight();
        yield 9;
        yield 10;
    }

    function seven_eight() {
        yield 7;
        yield from eight();
    }

    function eight() {
        yield 8;
    }

    foreach (count_to_ten() as $num) {
        echo "$num ";
    }
    ?&gt;
</pre>

<pre>
    &lt;?php
    function count_to_ten() {
        yield 1;
        yield 2;
        yield from [3, 4];
        yield from new ArrayIterator([5, 6]);
        yield from seven_eight();
        return yield from nine_ten();
    }

    function seven_eight() {
        yield 7;
        yield from eight();
    }

    function eight() {
        yield 8;
    }

    function nine_ten() {
        yield 9;
        return 10;
    }

    $gen = count_to_ten();
    foreach ($gen as $num) {
        echo "$num ";
    }
    echo $gen->getReturn();
    ?&gt;
</pre>

</body>
</html>
