<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<ul>
    <li><a href="/">К оглавлению</a></li>
    <li><a href="/language/types.php">Назад</a></li>
</ul>

<h1>Массивы</h1>

<p>Массив - это связь ключ (int | string) => значение (mixed). Можно использовать как массив, список (вектор), хеш-таблицу (являющуюся реализацией карты), словарь, коллекцию, стек, очередь и, возможно, что-то ещё. Можно создавать деревья и многомерные массивы.</p>

<h2>Ключи подвергаются воздействию</h2>

<ul>
    <li>Строки (string), содержащие целое число (int) (исключая случаи, когда число предваряется знаком +) будут преобразованы к типу int. Например, ключ со значением "8" будет в действительности сохранён со значением 8. С другой стороны, значение "08" не будет преобразовано, так как оно не является корректным десятичным целым.</li>
    <li>Числа с плавающей точкой (float) также будут преобразованы к типу int, то есть дробная часть будет отброшена. Например, ключ со значением 8.7 будет в действительности сохранён со значением 8.</li>
    <li>Тип bool также преобразовываются к типу int. Например, ключ со значением true будет сохранён со значением 1 и ключ со значением false будет сохранён со значением 0.</li>
    <li>Тип null будет преобразован к пустой строке. Например, ключ со значением null будет в действительности сохранён со значением "".</li>
    <li>Массивы (array) и объекты (object) не могут использоваться в качестве ключей. При подобном использовании будет генерироваться предупреждение: Недопустимый тип смещения (Illegal offset type).</li>
</ul>

<p>Если несколько элементов в объявлении массива используют одинаковый ключ, то только последний будет использоваться, а все другие будут перезаписаны</p>

<p>Если key не указан, PHP будет использовать предыдущее наибольшее значение ключа типа int, увеличенное на 1.</p>

<pre>
    &lt;?php
    $array = array(
        1    => 'a',
        '1'  => 'b', // значение "b" перезапишет значение "a"
        1.5  => 'c', // значение "b" перезапишет значение "c"
        -1 => 'd',
        '01'  => 'e', // поскольку это не целочисленная строка, она НЕ перезапишет ключ для 1
        '1.5' => 'f', // поскольку это не целочисленная строка, она НЕ перезапишет ключ для 1
        true => 'g', // значение "c" перезапишет значение "g"
        false => 'h',
        '' => 'i',
        null => 'j', // значение "i" перезапишет значение "j"
        'k', // значение "k" присваивается ключу 2. Потому что самый большой целочисленный ключ до этого был 1
        2 => 'l', // значение "k" перезапишет значение "1"
    );
    ?&gt;
</pre>

<h2>Доступ к элементам массива</h2>

<p><b>Замечание:</b> До PHP 8.0.0 квадратные и фигурные скобки могли использоваться взаимозаменяемо для доступа к элементам массива (например, $array[42] и $array{42} делали то же самое). Синтаксис фигурных скобок устарел в PHP 7.4.0 и больше не поддерживается в PHP 8.0.0.</p>

<p><b>Замечание:</b> Попытка доступа к неопределённому ключу в массиве - это то же самое, что и попытка доступа к любой другой неопределённой переменной: будет сгенерирована ошибка уровня E_NOTICE, и результат будет null.</p>

<p><b>Замечание:</b> Массив, разыменовывающий скалярное значение, которое не является строкой (string), отдаст null. До PHP 7.4.0 не выдаётся сообщение об ошибке. Начиная с PHP 7.4.0, выдаётся ошибка E_NOTICE; с PHP 8.0.0 выдаётся ошибка E_WARNING.</p>

<h2>Создание/модификация</h2>

<pre>
    &lt;?php
    $test = "";
    $test[] = "test"; // ошибка Uncaught Error: [] operator not supported for strings

    $arr = [];
    $arr[] = "test1";
    $arr["foo"] = "bar";
    var_dump($arr);
    ?&gt;
</pre>

<small>
    <?php
    $arr = [];
    $arr[] = "test1";
    $arr["foo"] = "bar";
    var_dump($arr);
    ?>
</small>

<p><b>Замечание:</b> Начиная с PHP 7.1.0, используя в оператор "пустой индекс" на строке, приведёт к фатальной ошибке. Ранее, в этом случае, строка молча преобразовывалась в массив.</p>

<p>
    <b>Замечание:</b> Если целочисленных (int) индексов ещё нет, то ключом будет 0 (ноль). <br>
    Максимальное целое значение ключа не обязательно существует в массиве в данный момент, оно могло существовать в массиве какое-то время, с тех пор как он был переиндексирован в последний раз.
</p>

<pre>
    &lt;?php
    // Создаём простой массив.
    $array = array(1, 2, 3, 4, 5);
    print_r($array);

    // Теперь удаляем каждый элемент, но сам массив оставляем нетронутым:
    foreach ($array as $i => $value) {
        unset($array[$i]);
    }
    print_r($array);

    // Добавляем элемент (обратите внимание, что новым ключом будет 5, вместо 0).
    $array[] = 6;
    print_r($array);

    // Переиндексация:
    $array = array_values($array);
    $array[] = 7;
    print_r($array);
    ?&gt;
</pre>

<small>
    <?php
    // Создаём простой массив.
    $array = array(1, 2, 3, 4, 5);
    print_r($array);

    // Теперь удаляем каждый элемент, но сам массив оставляем нетронутым:
    foreach ($array as $i => $value) {
        unset($array[$i]);
    }
    print_r($array);

    // Добавляем элемент (обратите внимание, что новым ключом будет 5, вместо 0).
    $array[] = 6;
    print_r($array);

    // Переиндексация:
    $array = array_values($array);
    $array[] = 7;
    print_r($array);
    ?>
</small>

<p><b>Замечание:</b> Массив НЕ будет переиндексирован после применения unset() на элемент.</p>

<p><b>Внимание</b> Резервный вариант для обработки неопределённой константы в качестве пустой строки ($foo[bar]) объявлен устаревшим с PHP 7.2.0 и генерирует ошибку уровня E_WARNING. Ранее выдавалась ошибка уровня E_NOTICE.</p>

<h2>Преобразование</h2>

<p>(array)$scalarValue - это точно то же самое, что и array($scalarValue).</p>

<p>(array)Object => целочисленные свойства станут недоступны; к закрытым полям класса (private) спереди будет дописано имя класса; к защищённым полям класса (protected) спереди будет добавлен символ '*'. Эти добавленные значения с обоих сторон также имеют нулевые байты.</p>

<pre>
    &lt;?php
    /** @noinspection PhpIllegalPsrClassPathInspection */

    class A {
        private string $B;
        protected string $C;
        public string $D;
        function __construct()
        {
            $this->B = "1";
            $this->C = "1";
            $this->D = "1";
            $this->{1} = null;
        }

        public function getB(): string
        {
            return $this->B;
        }
    }
    var_export((array) new A());
    ?&gt;
</pre>

<small>
    <?php
    /** @noinspection PhpIllegalPsrClassPathInspection */

    class A {
        private string $B;
        protected string $C;
        public string $D;
        function __construct()
        {
            $this->B = "1";
            $this->C = "1";
            $this->D = "1";
            $this->{1} = null;
        }

        public function getB(): string
        {
            return $this->B;
        }
    }
    var_export((array) new A());
    ?>
</small>

<p>При присваивании массива всегда происходит копирование массива.</p>

<pre>
    &lt;?php
    $arr1 = array(2, 3);
    $arr2 = $arr1;
    $arr2[] = 4; // $arr2 изменился,
    // $arr1 всё ещё array(2, 3)

    $arr3 = &$arr1;
    $arr3[] = 4; // теперь $arr1 и $arr3 одинаковы
    ?&gt;
</pre>

</body>
</html>
