<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<ul>
    <li><a href="/">К оглавлению</a></li>
    <li><a href="/language/types.php">Назад</a></li>
</ul>

<h1>Объявление типов</h1>

<p>Есть в аргументах функций, возвращаемых значениях и, начиная с PHP 7.4.0, в свойствах класса.</p>

<p><b>Замечание:</b> При переопределении родительского метода, тип возвращаемого значения дочернего метода должен соответствовать любому объявлению возвращаемого типа родительского. Если в родительском методе тип возвращаемого значения не объявлен, то это можно сделать в дочернем.</p>

<h2>Одиночные типы</h2>

<table>
    <thead>
    <tr>
        <th>Тип</th>
        <th>Описание</th>
        <th>Версия</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td>Имя класса/интерфейса</td>
        <td>
            Значение должно представлять собой instanceof заданного класса или интерфейса.
        </td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>self</td>
        <td>
            Значение должно представлять собой instanceof того же класса, в котором используется объявление типа.
            Может использоваться только в классах.
        </td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>parent</td>
        <td>
            Значение должно представлять собой instanceof родительского класса, в котором используется объявление типа.
            Может использоваться только в классах.
        </td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>array</td>
        <td>
            Значение должно быть типа array.
        </td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>callable</td>
        <td>
            Значение должно быть корректным callable. Нельзя использовать в качестве объявления для свойств класса.
        </td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>bool</td>
        <td>
            Значение должно быть логического типа.
        </td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>float</td>
        <td>
            Значение должно быть числом с плавающей точкой.
        </td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>int</td>
        <td>
            Значение должно быть целым числом.
        </td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>string</td>
        <td>
            Значение должно быть строкой.
        </td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>iterable</td>
        <td>
            Значение может быть либо массивом, либо представлять собой instanceof Traversable.
        </td>
        <td>PHP 7.1.0</td>
    </tr>
    <tr>
        <td>object</td>
        <td>
            Значение должно быть объектом.
        </td>
        <td>PHP 7.2.0</td>
    </tr>
    <tr>
        <td>mixed</td>
        <td>
            Значение может иметь любой тип.
        </td>
        <td>PHP 8.0.0</td>
    </tr>
    </tbody>
</table>

<p><b>Внимание</b> Псевдонимы не поддерживаются, они будут считаться за имя класса или интерфейса. boolean !== bool.</p>

<pre>
    &lt;?php
    class E {}

    function f(C $c) {
        echo get_class($c)."\n";
    }

    f(new E); // Fatal error: Uncaught TypeError: f(): Argument #1 ($c) must be of type C, E given
    ?&gt;
</pre>

<h2>Обнуляемые типы</h2>

<p>Начиная с php 7.1.0 nullable через ?Type</p>

<pre>
    &lt;?php
    /** @noinspection PhpIllegalPsrClassPathInspection */
    class C {}

    function f(?C $c) {
        var_dump($c);
        echo "&lt;br&gt;";
    }

    f(new C);
    f(null);
    ?&gt;
</pre>

<small>
    <?php
    /** @noinspection PhpIllegalPsrClassPathInspection */
    class C {}

    function f(?C $c) {
        var_dump($c);
        echo "<br>";
    }

    f(new C);
    f(null);
    ?>
</small>

<p><b>Замечание:</b> До PHP 7.1.0, было возможно задавать обнуляемые типы аргументов функций путём задания значения по умолчанию равного null. Так делать не рекомендуется, поскольку это может поломать наследование.</p>

<h2>Объединённые типы</h2>

<p>Доступны с PHP 8.0.0. Синтаксис для объявления: T1|T2|....</p>

<p>Тип null можно использовать как часть объединений следующим образов: T1|T2|null. Существующая нотация ?T рассматривается как сокращение для T|null.</p>

<p><b>Предостережение</b> null не может использоваться как отдельный тип.</p>

<p>Псевдотип false поддерживается как часть объединённых типов. Он добавлен по историческим причинам, так как многие встроенные функции возвращают false вместо null в случае ошибок. Классический пример - функция strpos().</p>

<p><b>Предостережение</b> false нельзя использовать как самостоятельный тип (включая обнуляемый вариант). Таким образом, все объявления такого типа недопустимы: false, false|null и ?false.</p>

<p><b>Предостережение</b> Обратите внимание, что псевдотип true <i>не</i> существует.</p>

<figure>
    <figcaption>Ошибки дублей</figcaption>
    <ul>
        <li>Каждый тип распознаваемый по имени должен встречаться только один раз. Типы вида int|string|INT приведут к ошибке.</li>
        <li>Если используется bool, то использовать дополнительно false нельзя.</li>
        <li>Если используется тип object, то дополнительное использование имён классов недопустимо.</li>
        <li>Если используется iterable, то к нему нельзя добавить array или Traversable.</li>
    </ul>
</figure>

<p><b>Замечание:</b> Это не гарантирует, что все объединённые типы объявлены корректно, поскольку такая проверка потребует загрузки всех используемых классов.</p>

<h2>Только возвращаемые значения</h2>

<h3>void</h3>

<p>Означает пустоту. Доступно с PHP 7.1.0.</p>

<h3>static</h3>

<p>Значение - instanceof того же класса, в котором был вызван метод. Доступно с PHP 8.0.0.</p>

<h2>Строгое типизированние declare(strict_types=1);</h2>

<p>PHP преобразовывает значения в ожидаемые, а в строгом режиме будет выброшено исключение TypeError. Исключение: int -> float.</p>

<p><b>Внимание</b> На вызовы из внутренних функций, действие strict_types не распространяется.</p>

<p><b>Замечание:</b> Строгая типизация применяется к вызовам функций, сделанным изнутри файла с включённой строгой типизацией, а не к функциям, объявленным в этом файле.</p>

<p><b>Замечание:</b> Строгая типизация определяется только для объявлений скалярных типов.</p>

<h2>Приведение</h2>

<figure>
    <figcaption>Порядок приведения</figcaption>
    <ol>
        <li>int</li>
        <li>float</li>
        <li>string</li>
        <li>bool</li>
    </ol>
</figure>

<p><b>Предостережение</b> Единственным исключением является приведение строки в случае, если в объединении одновременно присутствуют и int и float. В таком случае будет выбрано наиболее подходящий тип по правилу приведения "числовых строк". К примеру, для "42" будет выбран тип int, а для "42.0" тип float.</p>

<p><b>Замечание:</b> Типы, не входящие в данный список не подходят для целей неявного приведения. targets for implicit coercion. В частности, для null и false неявного приведения не случится.</p>

</body>
</html>
