<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<ul>
    <li><a href="/">К оглавлению</a></li>
    <li><a href="/language/types.php">Назад</a></li>
</ul>

<h1>float</h1>

<pre>
    &lt;?php
    $a = 1.234;
    $b = 1.2e3;
    $c = 7E-10;
    $d = 1_234.567; // начиная с PHP 7.4.0
    ?&gt;
</pre>

<h2>Преобразование</h2>

<h3>Из строк</h3>
<p>Если строка содержащая число или ведущая числовая, тогда она будет преобразована в соответствующее целочисленное значение, в противном случае она преобразуется в ноль (0).</p>

<h3>Из других типов</h3>
<p>Для значений других типов преобразование выполняется путём преобразования значения сначала в целое число (int), а затем в число с плавающей точкой ( float ). Смотрите Преобразование в целое число для получения дополнительной информации.</p>
<p><b>Замечание:</b> Поскольку определённые типы имеют неопределённое поведение при преобразовании в целое число (int), то же самое происходит и при преобразовании в число с плавающей точкой (float).</p>

<h3>Сравнение чисел с плавающей точкой</h3>
<p>Для сравнения чисел с плавающей точкой используется верхняя граница относительной ошибки при округлении. Эта величина называется машинной эпсилон или единицей округления (unit roundoff) и представляет собой самую маленькую допустимую разницу при расчётах.</p>
<small>$a и $b равны до 5-ти знаков после точки.</small>
<pre>
    &lt;?php
    $a = 1.23456789;
    $b = 1.23456780;
    $epsilon = 0.00001;

    if (abs($a - $b) < $epsilon) {
        echo "true";
    }
    ?&gt;
</pre>

<h3>NaN</h3>
<p>Некоторые числовые операции могут возвращать значение, представляемое константой NAN. Данный результат означает неопределённое или непредставимое значение в операциях с плавающей точкой. Любое строгое или нестрогое сравнение данного значения с другим значением, кроме true, включая его самого, возвратит false.</p>
<p>Так как NAN представляет собой неограниченное количество различных значений, то NAN не следует сравнивать с другими значениями, включая её саму. Вместо этого, для определения её наличия необходимо использовать функцию is_nan().</p>
<pre>
    &lt;?php
    var_dump(NAN == true); // bool(true)
    var_dump(NAN === true); // bool(false)
    var_dump(NAN == NAN); // bool(false)
    var_dump(NAN === NAN); // bool(false)
    ?&gt;
</pre>

</body>
</html>
