<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<ul>
    <li><a href="/">К оглавлению</a></li>
    <li><a href="/language/types.php">Назад</a></li>
</ul>

<h1>string</h1>

<ul>
    <li>одинарными кавычками</li>
    <li>двойными кавычками</li>
    <li>heredoc-синтаксисом</li>
    <li>nowdoc-синтаксисом</li>
</ul>

<h2>Одинарные</h2>

<pre>
    &lt;?php
    echo 'Это не будет развёрнуто: \n новая строка';
    echo 'Символ новой строки вот так,
        это нормально';
    echo 'Арнольд сказал: "I\'ll be back"';
    echo 'Вы удалили C:\\*.*?';
    echo 'Вы удалили C:\*.*?';
    ?&gt;
</pre>

<small>
    <?php
    echo 'Это не будет развёрнуто: \n новая строка' . "<br>";
    echo 'Символ новой строки вот так,
        это нормально' . "<br>";
    echo 'Арнольд сказал: "I\'ll be back"' . "<br>";
    echo 'Вы удалили C:\\*.*?' . "<br>";
    echo 'Вы удалили C:\*.*?' . "<br>";
    ?>
</small>

<h2>Двойные</h2>

<h3>Управляющие последовательности</h3>

<ul>
    <li>\n новая строка (LF или 0x0A (10) в ASCII)</li>
    <li>\r возврат каретки (CR или 0x0D (13) в ASCII)</li>
    <li>\t горизонтальная табуляция (HT или 0x09 (9) в ASCII)</li>
    <li>\v вертикальная табуляция (VT или 0x0B (11) в ASCII)</li>
    <li>\e escape-знак (ESC или 0x1B (27) в ASCII)</li>
    <li>\f подача страницы (FF или 0x0C (12) в ASCII)</li>
    <li>\\ обратная косая черта</li>
    <li>\$ знак доллара</li>
    <li>\" двойная кавычка</li>
    <li>\[0-7]{1,3} последовательность символов, соответствующая регулярному выражению символа в восьмеричной системе счисления, который молча переполняется, чтобы поместиться в байт (т.е. "\400" ===
        "\000")
    </li>
    <li>\x[0-9A-Fa-f]{1,2} последовательность символов, соответствующая регулярному выражению символа в шестнадцатеричной системе счисления</li>
    <li>\u{[0-9A-Fa-f]+} последовательность символов, соответствующая регулярному выражению символа Unicode, которая отображается в строка в представлении UTF-8</li>
</ul>

<h2>Heredoc</h2>

<pre>
    &lt;?php
    /** @noinspection PhpIllegalPsrClassPathInspection */

    class foo {
        public $bar = &lt;&lt;&lt;EOT
bar
EOT; // нельзя добавить отступ, но с комментом ошибки почему-то нет
    }

    var_dump((new foo())->bar);
    ?&gt;
</pre>

<small>
    <?php
    /** @noinspection PhpIllegalPsrClassPathInspection */

    class foo
    {
        public $bar = <<<EOT
bar
EOT; // нельзя добавить отступ, но с комментом ошибки почему-то нет
    }

    var_dump((new foo())->bar);
    ?>
</small>

<p><b>Внимание</b> Строка с закрывающим идентификатором не должна содержать других символов, за исключением точки с запятой (;)</p>

<pre>
    &lt;?php
    $bar = &lt;&lt;&lt;"test_test"
bar
test_test;

    var_dump($bar)
    ?&gt;
</pre>
<small>
    <?php
    $bar = <<<"test_test"
bar
test_test;

    var_dump($bar);
    ?>;
</small>

<h2>Nowdoc</h2>

<p>Heredoc - это как двойные кавычки, а nowdoc - это как одинарные</p>

<pre>
    &lt;?php
    $foo = "test";

    echo <<<'EOD'
Пример текста,
занимающего несколько строк,
с помощью синтаксиса nowdoc. Обратные слеши всегда обрабатываются буквально,
например, \\ и \', переменные не подставляются $foo {$foo}.
EOD;
    ?&gt;
</pre>

<small>
    <?php
    $foo = "test";

    echo <<<'EOD'
Пример текста,
занимающего несколько строк,
с помощью синтаксиса nowdoc. Обратные слеши всегда обрабатываются буквально,
например, \\ и \', переменные не подставляются $foo {$foo}.
EOD;
    ?>
</small>

<h2>Подстановка переменных</h2>

<p>Подстановка не будет работать для доступа к значениям функций, методов, констант классов или статических переменных класса.</p>

<p><b>Внимание</b> Считается корректным подстанавлиавать в индекс массива строку без кавычек. $foo[bar]</p>

<h3>Простая</h3>

<pre>
    &lt;?php
    $foo = "test";
    echo($bar = "test $foo&lt;br&gt;");

    $foo = ["a", "b" => ["a1", "b1"]];
    echo($bar = "$foo[0]&lt;br&gt;");
    echo($bar = "$foo[b][0]&lt;br&gt;"); // не сработает
    echo($bar = "$foo[b]&lt;br&gt;"); // считается корректно
    echo($bar = "$foo['b']"; // будет ошибка

    $foo = new class {
        public string $test = "test";
    };
    echo($bar = "$foo->test&lt;br&gt;");
    ?&gt;
</pre>

<small>
    <?php
    $foo = "test";
    echo($bar = "test $foo<br>");
    echo($bar = "$foo[b][0]<br>"); // не сработает
    echo($bar = "$foo[b]<br>"); // считается корректно

    $foo = ["a", "b" => ["a1", "b1"]];
    echo($bar = "$foo[0]<br>");

    $foo = new class {
        public string $test = "test";
    };
    echo($bar = "$foo->test<br>");
    ?>
</small>

<h3>Сложная</h3>

<pre>
    &lt;?php
    $foo = "test";
    echo($bar = "test {$foo}&lt;br&gt;");

    $foo = ["a", "b" => ["a1", "b1"]];
    echo($bar = "{$foo[0]}&lt;br&gt;");
    echo($bar = "{$foo['b'][0]}}&lt;br&gt;"); // теперь сработает
    echo($bar = "{$foo[b][0]}}&lt;br&gt;"); // а так будет ошибка

    $foo = new class {
        public string $test = "test value";
        public function getTestVarName() {
            return "test";
        }
    };
    echo($bar = "{$foo->test}&lt;br&gt;");
    echo($bar = "var name: {$foo->getTestVarName()}&lt;br&gt;");
    echo($bar = "var value: {$foo->{$foo->getTestVarName()}}&lt;br&gt;");
    ?&gt;
</pre>

<small>
    <?php
    $foo = "test";
    echo($bar = "test {$foo}<br>");

    $foo = ["a", "b" => ["a1", "b1"]];
    echo($bar = "{$foo[0]}<br>");
    echo($bar = "{$foo['b'][0]}<br>"); // теперь сработает

    $foo = new class {
        public string $test = "test value";

        public function getTestVarName()
        {
            return "test";
        }
    };
    echo($bar = "{$foo->test}<br>");
    echo($bar = "var name: {$foo->getTestVarName()}<br>");
    echo($bar = "var value: {$foo->{$foo->getTestVarName()}}<br>");
    ?>
</small>

<h2>Доступ к симвлоу строки</h2>

<p>$str[42];</p>

<p><b>Замечание:</b> Начиная с PHP 7.1.0, поддерживаются отрицательные значения смещения. Они задают смещение с конца строки. Ранее отрицательные смещение вызывали ошибку уровня E_NOTICE при чтении (возвращая пустую строку) либо E_WARNING при записи (оставляя строку без изменений).</p>

<p><b>Замечание:</b> До PHP 8.0.0 для доступа к символу в строке (string) также можно было использовать фигурные скобки, например, $str{42}, для той же цели. Синтаксис фигурных скобок устарел в PHP 7.4.0 и больше не поддерживается в PHP 8.0.0.</p>

<p><b>Внимание</b> Попытка записи в смещение за границами строки дополнит строку пробелами до этого смещения. Нецелые типы будет преобразованы в целые. Неверный тип смещения вызовет ошибку уровня E_WARNING. Используется только первый символ присваемой строки. Начиная с PHP 7.1.0, присвоение пустой строки вызовет фатальную ошибку. Ранее в таком случае присваивался нулевой байт (NULL).</p>

<p><b>Внимание</b> Строки в PHP внутренне представляют из себя массивы байт. Как результат, доступ или изменение строки по смещению небезопасно с точки зрения многобайтной кодировки, и должно выполняться только со строками в однобайтных кодировках, таких как, например, ISO-8859-1.</p>

<p><b>Замечание:</b> Начиная с PHP 7.1.0, использование пустого индекса вызывает фатальную ошибку, ранее в подобном случае строка преобразовывалась в массив без предупреждения.</p>

<p><b>Замечание:</b> Попытка доступа к переменным других типов (исключая массивы или объекты, реализующие определённые интерфейсы) с помощью [] или {} молча вернёт null.</p>

<p><b>Замечание:</b> Доступ к символам в строковых литералах можно получить с помощью синтаксиса [] или {}.</p>

<p><b>Замечание:</b> Доступ к символам в строковых литералах с использованием синтаксиса {} объявлен устаревшим в PHP 7.4. Функционал удалён в PHP 8.0.</p>

<h2>Полезные функции и операторы</h2>

<p>Конкатенация через ".", а не "+". Остальное множество полезных функций в других разделах.</p>

<h2>Преобразование в строку</h2>

<ul>
    <li>(string)</li>
    <li>strval()</li>
    <li>settype()</li>
</ul>

<ul>
    <li>true -> "1"</li>
    <li>false -> ""</li>
    <li>null -> ""</li>
    <li>[] -> "Array"</li>
    <li>Object -> метод __toString() иначе Uncaught Error: Object of class class@className could not be converted to string</li>
    <li>(resource) -> ""Resource id #1"</li>
</ul>

<p><b>Замечание:</b> Начиная с PHP 8.0.0, символом десятичной точки всегда является .. До PHP 8.0.0 символ десятичной точки определялся в локали скрипта (категория LC_NUMERIC). Смотрите функцию setlocale()</p>

<h2>Подробности</h2>

<ul>
    <li>Некоторые функции предполагают, что строка закодирована в какой-либо однобайтовой кодировке, однако, для корректной работы им не требуется интерпретировать байты как определённые символы. Под эту категорию попадают, например, substr(), strpos(), strlen() и strcmp(). Другой способ мышления об этих функциях представляет собой оперирование буферами памяти, т.е. они работают непосредственно с байтами и их смещениями.</li>
    <li>Другие функции ожидают передачу кодировку в виде параметра, возможно, предполагая некоторую кодировку по умолчанию, если параметр с кодировкой не был указан. Такой функцией является htmlentities() и большинство функций из расширения mbstring.</li>
    <li>Другие функции используют текущие установки локали (смотрите setlocale()), но оперируют побайтово). В эту категорию попадают strcasecmp(), strtoupper() и ucfirst(). Это означает, что они могут быть использованы только с однобайтовыми кодировками, в том случае, когда кодировка совпадает с локалью. Например, strtoupper("á") может вернуть "Á", если локаль установлена корректно и буква á закодирована в виде одного байта. Если она закодирована в UTF-8, будет возвращён некорректный результат, и, в зависимости от текущей локали, результирующая строка может быть (или не быть) испорчена.</li>
    <li>Наконец, есть функции, подразумевающие, что строка использует определённую кодировку, обычно UTF-8. Сюда попадают большинство функций из расширений intl и PCRE (в последнем случае, только при указании модификатора u). Хотя это и сделано специально, функция utf8_decode() подразумевает кодировку UTF-8, а utf8_encode() - ISO-8859-1.</li>
</ul>

</body>
</html>
