<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<ul>
    <li><a href="/">К оглавлению</a></li>
    <li><a href="/language/variables.php">Назад</a></li>
</ul>

<h1>Переменные извне PHP</h1>

<h2>HTML-формы (GET и POST)</h2>

<pre>
<?php
$form = file_get_contents(__DIR__ . "/examples/form.html");
echo htmlentities($form);
?>
</pre>

<pre>
    &lt;?php
    echo $_POST['username'];
    echo $_REQUEST['username'];
    ?&gt;
</pre>

<p>GET-форма используется аналогично</p>

<p><b>Замечание:</b> Точки и пробелы в именах переменных преобразуется в знаки подчёркивания. Например, &lt;input name="a.b" /&gt; станет $_REQUEST["a_b"].</p>

<p><b>Замечание:</b> Если внешнее имя переменной начинается с корректного синтаксиса массива, завершающие символы молча игнорируются.
    Например, &lt;input name="foo[bar]baz"&gt; станет $_REQUEST['foo']['bar'].</p>

<h3>Имена переменных кнопки-изображения</h3>

<p>При отправке формы вместо стандартной кнопки можно использовать изображение с помощью тега такого вида:</p>

<pre>
    &lt;input type="image" src="image.gif" name="sub" /&gt;
</pre>

<p>Когда пользователь щёлкнет где-нибудь на изображении, соответствующая форма будет передана на сервер с двумя дополнительными переменными - sub_x и sub_y. Они содержат координаты нажатия
    пользователя на изображение. Опытные программисты могут заметить, что на самом деле имена переменных, отправленных браузером, содержат точку, а не подчёркивание, но PHP автоматически преобразует
    точку в подчёркивание.</p>

<h2>Cookies</h2>

<p>PHP прозрачно поддерживает HTTP cookies как определено в RFC 6265.</p>

<p>Cookies являются частью HTTP-заголовка, поэтому функция SetCookie должна вызываться до того, как браузеру будет отправлен какой бы то ни было вывод. (как header)</p>

<p><b>Замечание:</b> Начиная с PHP 7.2.34, 7.3.23 и 7.4.11, соответственно, имена входящих cookie больше не декодируются из URL-закодированной строки из соображений безопасности.</p>

<p>Поскольку PHP определяет типы переменных и преобразует их (как правило) по мере необходимости, не всегда очевидно, какой тип имеет данная переменная в любой момент времени. PHP содержит несколько
    функций, позволяющих определить тип переменной, таких как: gettype(), is_array(), is_float(), is_int(), is_object() и is_string().</p>

<p>HTTP является текстовым протоколом, и большинство, если не всё, содержимое, которое приходит в суперглобальные массивы, например $_POST и $_GET, останется в виде строк. PHP не будет преобразовывать
    значения в определённый тип.</p>

</body>
</html>
