<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<ul>
    <li><a href="/">К оглавлению</a></li>
    <li><a href="/language/control-structures.php">Назад</a></li>
</ul>

<h1>declare</h1>

<p>Конструкция declare используется для установки директив исполнения для блока кода. Синтаксис declare аналогичен с синтаксисом других конструкций управления выполнением:</p>

<pre>
    declare (directive)
        statement
</pre>

<p>Секция directive позволяет установить поведение блока declare. В настоящее время распознаются только три директивы: директива ticks (Дополнительная информация о директиве ticks доступна ниже), директива encoding (Дополнительная информация о директиве encoding доступна ниже) и директива strict_types (подробности в разделе про strict на странице аргументов функции)</p>

<p>Поскольку директивы обрабатываются при компиляции файла, то только символьные данные могут использоваться как значения директивы. Нельзя использовать переменные и константы.</p>

<p>Секция directive позволяет установить поведение блока declare. В настоящее время распознаются только три директивы: директива ticks, директива encoding и директива strict_types.</p>

<p>Поскольку директивы обрабатываются при компиляции файла, то только символьные данные могут использоваться как значения директивы. Нельзя использовать переменные и константы.</p>

<pre>
    &lt;?php

    // Правильно:
    declare(ticks=1);

    // Недопустимо:
    const TICK_VALUE = 1;
    declare(ticks=TICK_VALUE);
    ?&gt;
</pre>

<p>Часть statement блока declare будет выполнена - как выполняется и какие побочные эффекты возникают во время выполнения, может зависеть от директивы, которая установлена в блоке directive.</p>

<p>Конструкция declare также может быть использована в глобальной области видимости, влияя на весь следующий за ней код (однако если файл с declare был включён, то она не будет действовать на родительский файл).</p>

<h2>Тики (ticks=N)</h2>

<p>Тик - это событие, которое случается каждые N низкоуровневых операций, выполненных парсером внутри блока declare. Значение N задаётся, используя ticks=N внутри секции directive блока declare.</p>

<p>Не все выражения подсчитываются. Обычно, условные выражения и выражения аргументов не подсчитываются.</p>

<p>Событие (или несколько событий), которое возникает на каждом тике определяется, используя register_tick_function(). Смотрите пример ниже для дополнительной информации. Имейте в виду, что для одного тика может возникать несколько событий.</p>

<pre>
    &lt;?php

    declare(ticks=1);

    // Функция, исполняемая при каждом тике
    function tick_handler()
    {
        echo "Вызывается tick_handler()\n";
    }

    register_tick_function('tick_handler'); // вызывает событие тика

    $a = 1; // вызывает событие тика

    if ($a > 0) {
        $a += 2; // вызывает событие тика
        print($a); // вызывает событие тика
    }

    ?&gt;
</pre>

<h2>Кодировка</h2>

<p>Кодировка скрипта может быть указана для каждого скрипта, используя директиву encoding.</p>

<pre>
    &lt;?php
    declare(encoding='ISO-8859-1');
    // прочий код
    ?&gt;
</pre>

<p><b>Предостережение</b> В сочетании с пространством имён единственно допустимый синтаксис для declare является declare(encoding='...'); где ... это значение кодировки. declare(encoding='...') {} приведёт к ошибке парсера, если используется вместе с пространством имён.</p>

</body>
</html>
