<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<ul>
    <li><a href="/">К оглавлению</a></li>
    <li><a href="/language/control-structures.php">Назад</a></li>
</ul>

<h1>foreach</h1>

<p>Конструкция foreach предоставляет простой способ перебора массивов. Foreach работает только с массивами и объектами и будет генерировать ошибку при попытке использования с переменными других типов или неинициализированными переменными.</p>

<p>Обратите внимание, что foreach не изменяет указатель внутреннего массива, который используется такими функциями, как current() и key().</p>

<p>Возможно настроить итераторы объектов.</p>

<p>Для того, чтобы напрямую изменять элементы массива внутри цикла, переменной $value должен предшествовать знак &. В этом случае значение будет присвоено по ссылке.</p>

<p><b>Внимание</b> Ссылка $value на последний элемент массива останется после окончания цикла foreach. Рекомендуется уничтожать её с помощью unset().</p>

<p><b>Замечание:</b> Оператор foreach не поддерживает возможность подавления сообщений об ошибках с помощью префикса @.</p>

<h2>Распаковка вложенных массивов с помощью list()</h2>

<p>Можно перебрать массив массивов и распаковать вложенный массив в переменные цикла, передав list() в качестве значения.</p>

<pre>
    &lt;?php
    $array = [
        [1, 2],
        [3, 4],
    ];

    foreach ($array as list($a, $b)) {
        // $a содержит первый элемент вложенного массива,
        // а $b содержит второй элемент.
        echo "A: $a; B: $b\n";
    }
    ?&gt;
</pre>

<p>Можно передавать меньшее количество элементов в list(), чем находится во вложенном массиве, в этом случае оставшиеся значения массива будут проигнорированы.</p>

<p>Если массив содержит недостаточно элементов для заполнения всех переменных из list(), то будет сгенерировано замечание об ошибке.</p>

</body>
</html>
