<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<ul>
    <li><a href="/">К оглавлению</a></li>
    <li><a href="/language/control-structures.php">Назад</a></li>
</ul>

<h1>match</h1>

<p>Выражение match предназначено для ветвления потока исполнения на основании проверки совпадения значения с заданным условием. Аналогично оператору switch, выражение match принимает на вход выражение, которое сравнивается с множеством альтернатив. Но, в отличие от switch, оно обрабатывает значение в стиле, больше похожем на тернарный оператор. Также, в отличие от switch, используется строгое сравнение (===), а не слабое (==). Выражение match доступно начиная с PHP 8.0.0.</p>

<pre>
    &lt;?php
    $return_value = match (subject_expression) {
        single_conditional_expression => return_expression,
        conditional_expression1, conditional_expression2 => return_expression,
    };
    ?&gt;
</pre>

<p><b>Замечание:</b> Результат match использовать не обязательно.</p>

<p><b>Замечание:</b> Выражение match должно завершаться точкой с запятой ;.</p>

<figure>
    <figcaption>Выражение match похоже на оператор switch за исключением некоторых ключевых отличий:</figcaption>

    <ul>
        <li>В отличие от switch, в match используется строгое сравнение (===).</li>
        <li>Выражение match возвращает результат.</li>
        <li>В match исполняется только одна, первая подошедшая, ветвь кода, тогда как в switch происходит сквозное исполнение начиная с подошедшего условия и до первого встретившегося оператора break.</li>
        <li>Выражение match должно быть исчерпывающим.</li>
    </ul>
</figure>

<p>Также как и оператор switch, match последовательно проводит проверки на совпадение с заданными условиями. Выполнение кода условий происходит лениво, т.е. код следующего условия выполняется только если все предыдущие проверки провалились. Будет выполнена только одна ветвь кода, соответствующая подошедшему условию.</p>

<p>Условия в match могут быть множественными. В этом случае их следует разделять запятыми. Множественные условия работают по принципу логического ИЛИ и, по сути, являются сокращённой формой для случаев, когда несколько условий должны обрабатываться идентично.</p>

<p>Также можно использовать шаблон default. Этот шаблон совпадает с чем угодно, для чего не нашлось совпадений раньше. К примеру:</p>

<pre>
    &lt;?php
    $expressionResult = match ($condition) {
        1, 2 => foo(),
        3, 4 => bar(),
        default => baz(),
    };
    ?&gt;
</pre>

<p>Замечание: Использование нескольких шаблонов default приведёт к фатальной ошибке E_FATAL_ERROR.</p>

<p>Выражение match должно быть исчерпывающим. Если проверяемое выражение не совпало ни с одним из условий, то будет выброшено исключение UnhandledMatchError.</p>

<h2>Использование match для проверки сложных условий</h2>

<p>Выражение match можно использовать не только для проверки идентичности, но и для любых выражений, возвращающих логическое значение. В этом случае в качестве входного параметра передаётся выражение true.</p>

<pre>
    &lt;?php
    $text = 'Bienvenue chez nous';

    $result = match (true) {
        str_contains($text, 'Welcome') || str_contains($text, 'Hello') => 'en',
        str_contains($text, 'Bienvenue') || str_contains($text, 'Bonjour') => 'fr',
        // ...
    };

    var_dump($result);
    ?&gt;
</pre>

</body>
</html>
