<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<ul>
    <li><a href="/">К оглавлению</a></li>
    <li><a href="/language/constants.php">Назад</a></li>
</ul>

<h1>Основы</h1>

<p>Константа - это идентификатор (имя) для простого значения. Как следует из названия, их значение не может изменится в ходе выполнения скрипта (кроме магических констант, которые на самом деле не являются константами). Константы чувствительны к регистру. По принятому соглашению, имена констант всегда пишутся в верхнем регистре.</p>

<p><b>Замечание:</b> До PHP 8.0.0 константы, определённые с помощью функции define(), могли быть нечувствительными к регистру.</p>

<p>Имя константы должно соответствовать тем же правилам именования, что и другие имена в PHP. </p>

<p>Возможно определить константы с помощью функции define() зарезервированными или даже некорректными именами, значения которых могут быть получены только с помощью constant(). Однако, делать это не рекомендуется.</p>

<p>Как и superglobals, константы доступны из любой области видимости.</p>

<p><b>Замечание:</b> Начиная с PHP 7.1.0, константе класса можно объявлять видимость защищённая или закрытая, делая её доступной только в иерархической области видимости класса, в котором она определена.</p>

</body>
</html>
