<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<ul>
    <li><a href="/">К оглавлению</a></li>
    <li><a href="/language/constants.php">Назад</a></li>
</ul>

<h1>Магические константы</h1>

<p>Есть девять магических констант, которые меняют своё значение в зависимости от контекста, в котором они используются. Например, значение __LINE__ зависит от строки в скрипте, на которой эта константа указана. Все магические константы разрешаются во время компиляции, в отличие от обычных констант, которые разрешаются во время выполнения. Специальные константы нечувствительны к регистру и их список приведён ниже:</p>

<table>
    <thead>
    <tr>
        <th>Имя</th>
        <th>Описание</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>__LINE__</td>
        <td>Текущий номер строки в файле.</td>
    </tr>
    <tr>
        <td>__FILE__</td>
        <td>Полный путь и имя текущего файла с развёрнутыми симлинками. Если используется внутри подключаемого файла, то возвращается имя данного файла.</td>
    </tr>
    <tr>
        <td>__DIR__</td>
        <td>Директория файла. Если используется внутри подключаемого файла, то возвращается директория этого файла. Это эквивалентно вызову dirname(__FILE__). Возвращаемое имя директории не оканчивается на слеш, за исключением корневой директории.</td>
    </tr>
    <tr>
        <td>__FUNCTION__</td>
        <td>Имя функции или {closure} в случае анонимной функции.</td>
    </tr>
    <tr>
        <td>__CLASS__</td>
        <td>Имя класса. Это имя содержит название пространства имён, в котором класс был объявлен (например, Foo\Bar). При использовании в методах трейтов __CLASS__ является именем класса, в котором эти методы используется.</td>
    </tr>
    <tr>
        <td>__TRAIT__</td>
        <td>Имя трейта. Это имя содержит название пространства имён, в котором трейт был объявлен (например, Foo\Bar).</td>
    </tr>
    <tr>
        <td>__METHOD__</td>
        <td>Имя метода класса.</td>
    </tr>
    <tr>
        <td>__NAMESPACE__</td>
        <td>Имя текущего пространства имён.</td>
    </tr>
    <tr>
        <td>ClassName::class</td>
        <td>Полное имя класса.</td>
    </tr>
    </tbody>
</table>

</body>
</html>
