<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<ul>
    <li><a href="/">К оглавлению</a></li>
    <li><a href="/language/operators.php">Назад</a></li>
</ul>

<h1>Арифметические операторы</h1>

<p>Помните школьные основы арифметики? Описанные ниже операторы работают так же.</p>

<table>
    <caption><strong>Арифметические операции</strong></caption>

    <thead>
    <tr>
        <th>Пример</th>
        <th>Название</th>
        <th>Результат</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td>+$a</td>
        <td>Идентичность</td>
        <td>Конвертация $a в int или float, что более подходит.</td>
    </tr>
    <tr>
        <td>-$a</td>
        <td>Отрицание</td>
        <td>Смена знака $a.</td>
    </tr>
    <tr>
        <td>$a + $b</td>
        <td>Сложение</td>
        <td>Сумма $a и $b.</td>
    </tr>
    <tr>
        <td>$a - $b</td>
        <td>Вычитание</td>
        <td>Разность $a и $b.</td>
    </tr>
    <tr>
        <td>$a * $b</td>
        <td>Умножение</td>
        <td>Произведение $a и $b.</td>
    </tr>
    <tr>
        <td>$a / $b</td>
        <td>Деление</td>
        <td>Частное от деления $a на $b.</td>
    </tr>
    <tr>
        <td>$a % $b</td>
        <td>Деление по модулю</td>
        <td>Целочисленный остаток от деления $a на $b.</td>
    </tr>
    <tr>
        <td>$a ** $b</td>
        <td>Возведение в степень</td>
        <td>Возведение $a в степень $b.</td>
    </tr>
    </tbody>
</table>

<p>Операция деления ("/") возвращает число с плавающей точкой, кроме случая, когда оба значения являются целыми числами (или строками, которые преобразуются в целые числа), которые делятся нацело - в этом случае возвращается целое значение. Для целочисленного деления используйте intdiv().</p>

<p>При делении по модулю операнды преобразуются в целые числа (int) (путём удаления дробной части) до начала операции. Для деления по модулю чисел с плавающей точкой используйте fmod().</p>

<p>Результат операции остатка от деления % будет иметь тот же знак, что и делимое — то есть, результат $a % $b будет иметь тот же знак, что и $a.</p>

</body>
</html>
