<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<ul>
    <li><a href="/">К оглавлению</a></li>
    <li><a href="/language/operators.php">Назад</a></li>
</ul>

<h1>Оператор присваивания</h1>

<p>Базовый оператор присваивания обозначается как "=". На первый взгляд может показаться, что это оператор "равно". На самом деле это не так. В действительности оператор присваивания означает, что левый операнд получает значение правого выражения, (то есть устанавливается значением).</p>

<p>Результатом выполнения оператора присваивания является само присвоенное значение. Таким образом, результат выполнения "$a = 3" будет равен 3. То есть можно "$b = ($a = 3)"</p>

<p>В дополнение к базовому оператору присваивания имеются "комбинированные операторы" для всех бинарных арифметических операций, операций объединения массивов и строковых операций, которые позволяют использовать некоторое значение в выражении, а затем установить его как результат данного выражения.</p>

<p>Обратите внимание, что присвоение копирует оригинальную переменную в новую (присвоение по значению), таким образом все последующие изменения одной из переменных никак не отразятся на другой. Это также следует учитывать, если вам надо скопировать что-то типа большого массива в длинном цикле.</p>

<p>Исключением из обычного для PHP способа присваивания по значению являются объекты (object), которые присваиваются по ссылке. Принудительно скопировать объекты по значению можно с помощью специального ключевого слова clone.</p>

<h2>Присваивание по ссылке</h2>

<p>Присваивание по ссылке также поддерживается, для него используется синтаксис $var = &$othervar;. Присваивание по ссылке означает, что обе переменные указывают на одни и те же данные и никакого копирования не происходит.</p>

<p>Оператор new автоматически возвращает ссылку, так как присвоение результата операции new по ссылке является ошибкой.</p>

<h2>Операторы арифметического присваивания</h2>

<table>
    <thead>
    <tr>
        <th>Пример</th>
        <th>Эквивалент</th>
        <th>Операция</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td>$a += $b</td>
        <td>$a = $a + $b</td>
        <td>Сложение</td>
    </tr>
    <tr>
        <td>$a -= $b</td>
        <td>$a = $a - $b</td>
        <td>Вычитание</td>
    </tr>
    <tr>
        <td>$a *= $b</td>
        <td>$a = $a * $b</td>
        <td>Умножение</td>
    </tr>
    <tr>
        <td>$a /= $b</td>
        <td>$a = $a / $b</td>
        <td>Деление</td>
    </tr>
    <tr>
        <td>$a %= $b</td>
        <td>$a = $a % $b</td>
        <td>Модуль</td>
    </tr>
    <tr>
        <td>$a **= $b</td>
        <td>$a = $a ** $b</td>
        <td>Возведение в степень</td>
    </tr>
    </tbody>
</table>

<h2>Операторы побитового присваивания</h2>

<table>
    <thead>
    <tr>
        <th>Пример</th>
        <th>Эквивалент</th>
        <th>Операция</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td>$a &amp;= $b</td>
        <td>$a = $a &amp; $b</td>
        <td>Побитовое И</td>
    </tr>
    <tr>
        <td>$a |= $b</td>
        <td>$a = $a | $b</td>
        <td>Побитовое ИЛИ</td>
    </tr>
    <tr>
        <td>$a ^= $b</td>
        <td>$a = $a ^ $b</td>
        <td>Побитовое исключающее ИЛИ (Xor)</td>
    </tr>
    <tr>
        <td>$a &lt;&lt;= $b</td>
        <td>$a = $a &lt;&lt; $b</td>
        <td>Побитовый сдвиг влево</td>
    </tr>
    <tr>
        <td>$a &gt;&gt;= $b</td>
        <td>$a = $a &gt;&gt; $b</td>
        <td>Побитовый сдвиг вправо</td>
    </tr>
    </tbody>
</table>

<h2>Другие операторы присваивания</h2>

<table>
    <thead>
    <tr>
        <th>Пример</th>
        <th>Эквивалент</th>
        <th>Операция</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td>$a .= $b</td>
        <td>$a = $a . $b</td>
        <td>Конкатенация строк</td>
    </tr>
    <tr>
        <td>$a ??= $b</td>
        <td>$a = $a ?? $b</td>
        <td>Объединение с Null</td>
    </tr>
    </tbody>
</table>

</body>
</html>
