<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<ul>
    <li><a href="/">К оглавлению</a></li>
    <li><a href="/language/operators.php">Назад</a></li>
</ul>

<h1>Оператор управления ошибками</h1>

<p>PHP поддерживает один оператор управления ошибками: знак @. В случае, если он предшествует какому-либо выражению в PHP-коде, любые сообщения об ошибках, генерируемые этим выражением, будут подавлены.</p>

<p>Если пользовательская функция обработчика ошибок установлена с помощью set_error_handler(), она всё равно будет вызываться, даже если диагностика была подавлена, поэтому пользовательский обработчик ошибок должен вызвать error_reporting() и убедиться, что оператор @ использовался следующим образом:</p>

<pre>
    &lt;?php
    function my_error_handler($err_no, $err_msg, $filename, $linenum) {
        if (!(error_reporting() & $err_no)) {
            return false; // Ошибка проигнорирована
        }
            // ...
    }
    ?&gt;
</pre>

<p><b>Внимание</b> До PHP 8.0.0 значение серьёзности, передаваемое пользовательскому обработчику ошибок, всегда было 0, если диагностика подавлялась. Начиная с PHP 8.0.0, это больше не так.</p>

<p>Любое сообщение об ошибке, сгенерированное выражением, доступно в элементе массива "message", возвращаемого error_get_last(). Результат этой функции будет меняться при каждой ошибке, поэтому его необходимо проверить заранее.</p>

<pre>
    &lt;?php
    // Преднамеренная ошибка при работе с файлами
    $my_file = @file ('non_existent_file') or
    die ("Ошибка при открытии файла: сообщение об ошибке было таким: '" . error_get_last()['message'] . "'");

    // работает для любых выражений, а не только для функций
    $value = @$cache[$key];
    // В случае если ключа $key нет, сообщение об ошибке (notice) не будет отображено

    ?&gt;
</pre>

<p><b>Замечание:</b> Оператор @ работает только с выражениями. Есть простое правило: если что-то возвращает значение, значит вы можете использовать перед ним оператор @. Например, вы можете использовать @ перед именем переменной, произвольной функцией или вызовом include и так далее. В то же время вы не можете использовать этот оператор перед определением функции или класса, условными конструкциями, такими как if, foreach и т.д.</p>

<p><b>Внимание</b> До PHP 8.0.0 оператор @ мог подавлять критические ошибки, которые прерывали выполнение скрипта. Например, добавление @ к вызову несуществующей функции, в случае, если она недоступна или написана неправильно, дальнейшая работа скрипта приведёт к прерыванию выполнения скрипта без каких-либо уведомлений.</p>

</body>
</html>
