<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<ul>
    <li><a href="/">К оглавлению</a></li>
    <li><a href="/language/operators.php">Назад</a></li>
</ul>

<h1>Операторы инкремента и декремента</h1>

<p>PHP поддерживает префиксные и постфиксные операторы инкремента и декремента в стиле C.</p>

<p>Замечание: Операторы инкремента/декремента влияют только на числа и строки. Массивы, объекты, булевы значения и ресурсы не будут изменены. Декремент null также не даст никакого эффекта, однако инкремент даст значение 1.</p>

<table>
    <caption><strong>Операторы инкремента и декремента</strong></caption>

    <thead>
    <tr>
        <th>Пример</th>
        <th>Название</th>
        <th>Действие</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td>++$a</td>
        <td>Префиксный инкремент</td>
        <td>Увеличивает $a на единицу, затем возвращает значение $a.</td>
    </tr>

    <tr>
        <td>$a++</td>
        <td>Постфиксный инкремент</td>
        <td>Возвращает значение $a, затем увеличивает $a на единицу.</td>
    </tr>

    <tr>
        <td>--$a</td>
        <td>Префиксный декремент</td>
        <td>Уменьшает $a на единицу, затем возвращает значение $a.</td>
    </tr>

    <tr>
        <td>$a--</td>
        <td>Постфиксный декремент</td>
        <td>Возвращает значение $a, затем уменьшает $a на единицу.</td>
    </tr>
    </tbody>
</table>

<p>PHP следует соглашениям Perl (в отличие от С) касательно выполнения арифметических операций с символьными переменными. Например, в PHP и Perl $a = 'Z'; $a++; присвоит $a значение 'AA', в то время как в C a = 'Z'; a++; присвоит a значение '[' (ASCII-значение 'Z' равно 90, а ASCII-значение '[' равно 91). Следует учесть, что к символьным переменным можно применять операцию инкремента, в то время как операцию декремента применять нельзя, кроме того, поддерживаются только ASCII-символы (a-z и A-Z). Попытка инкремента/декремента других символьных переменных не будет иметь никакого эффекта, исходная строка останется неизменной.</p>

</body>
</html>
