<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<ul>
    <li><a href="/">К оглавлению</a></li>
    <li><a href="/language/operators.php">Назад</a></li>
</ul>

<h1>Приоритет оператора</h1>

Приоритет оператора определяет, насколько "тесно" он связывает между собой два выражения. Например, выражение 1 + 5 * 3 вычисляется как 16, а не 18, поскольку оператор умножения ("*") имеет более высокий приоритет, чем оператор сложения ("+"). Круглые скобки могут использоваться для принудительного указания порядка выполнения операторов. Например, выражение (1 + 5) * 3 вычисляется как 18.

Если операторы имеют равный приоритет, то будут ли они выполняться справа налево или слева направо определяется их ассоциативностью. К примеру, "-" является лево-ассоциативным оператором. Следовательно 1 - 2 - 3 сгруппируется как (1 - 2) - 3 и пересчитается в -4. С другой стороны "=" - право-ассоциативный оператор, так что $a = $b = $c сгруппируется как $a = ($b = $c).

Неассоциативные операторы с одинаковым приоритетом не могут использоваться совместно. К примеру 1 < 2 > 1 не будет работать в PHP. Выражение 1 <= 1 == 1, с другой стороны, будет, поскольку == имеет более низкий приоритет чем <=.

Ассоциативность имеет смысл только для двоичных (и тернарных) операторов. Унарные операторы являются префиксными или постфиксными, поэтому это понятие не применимо. Например, !!$a можно сгруппировать только как !(!$a).

Использование скобок, кроме случаев когда они строго необходимы, может улучшить читаемость кода, группируя явно, а не полагаясь на приоритеты и ассоциативность.

В следующей таблице приведён список операторов, отсортированный по убыванию их приоритетов. Операторы, размещённые в одной строке имеют одинаковый приоритет и порядок их выполнения определяется исходя из их ассоциативности.


<table>
    <caption><strong>Порядок выполнения операторов</strong></caption>

    <thead>
    <tr>
        <th>Ассоциативность</th>
        <th>Оператор</th>
        <th>Дополнительная информация</th>
    </tr>
    </thead>

    <tbody>
    <tr>
        <td>(н/а)</td>
        <td>clone new</td>
        <td>clone и new</td>
    </tr>
    <tr>
        <td>правая</td>
        <td>**</td>
        <td>арифметические операторы</td>
    </tr>
    <tr>
        <td>(н/а)</td>
        <td>+ - ++ -- ~ (int) (float) (string) (array) (object) (bool) @</td>
        <td>арифметические операторы (унарные + и -), инкремент/декремент, побитовые операторы, приведение типов и оператор управления ошибками</td>
    </tr>
    <tr>
        <td>левая</td>
        <td>instanceof</td>
        <td>типы</td>
    </tr>
    <tr>
        <td>(н/а)</td>
        <td>!</td>
        <td>логические операторы</td>
    </tr>
    <tr>
        <td>левая</td>
        <td>* / %</td>
        <td>арифметические операторы</td>
    </tr>
    <tr>
        <td>левая</td>
        <td>+ - .</td>
        <td>арифметические операторы (бинарные + и -), операторы, работающие с массивами и строковые операторы (. до PHP 8.0.0)</td>
    </tr>
    <tr>
        <td>левая</td>
        <td><< >></td>
        <td>побитовые операторы</td>
    </tr>
    <tr>
        <td>левая</td>
        <td>.</td>
        <td>строковые операторы (начиная с PHP 8.0.0)</td>
    </tr>
    <tr>
        <td>неассоциативна</td>
        <td>< <= > >=</td>
        <td>операторы сравнения</td>
    </tr>
    <tr>
        <td>неассоциативна</td>
        <td>== != === !== <> <=></td>
        <td>операторы сравнения</td>
    </tr>
    <tr>
        <td>левая</td>
        <td>&</td>
        <td>побитовые операторы и ссылки</td>
    </tr>
    <tr>
        <td>левая</td>
        <td>^</td>
        <td>побитовые операторы</td>
    </tr>
    <tr>
        <td>левая</td>
        <td>|</td>
        <td>побитовые операторы</td>
    </tr>
    <tr>
        <td>левая</td>
        <td>&&</td>
        <td>логические операторы</td>
    </tr>
    <tr>
        <td>левая</td>
        <td>||</td>
        <td>логические операторы</td>
    </tr>
    <tr>
        <td>правая</td>
        <td>??</td>
        <td>операторы сравнения с null</td>
    </tr>
    <tr>
        <td>неассоциативна</td>
        <td>? :</td>
        <td>тернарный оператор (лево-ассоциативный до PHP 8.0.0)</td>
    </tr>
    <tr>
        <td>правая</td>
        <td>= += -= *= **= /= .= %= &= |= ^= <<= >>= ??=</td>
        <td>операторы присваивания</td>
    </tr>
    <tr>
        <td>(н/а)</td>
        <td>yield from</td>
        <td>yield from</td>
    </tr>
    <tr>
        <td>(н/а)</td>
        <td>yield</td>
        <td>yield</td>
    </tr>
    <tr>
        <td>(н/а)</td>
        <td>print</td>
        <td>print</td>
    </tr>
    <tr>
        <td>левая</td>
        <td>and</td>
        <td>логические операторы</td>
    </tr>
    <tr>
        <td>левая</td>
        <td>xor</td>
        <td>логические операторы</td>
    </tr>
    <tr>
        <td>левая</td>
        <td>or</td>
        <td>логические операторы</td>
    </tr>
    </tbody>
</table>

<p>Приоритет и ассоциативность оператора определяет только то, как группируется выражение, а не порядок его вычисления. Обычно PHP не указывает, в каком порядке вычисляются выражения, и кода, который предполагает специфичный порядок вычисления, следует избегать, потому что поведение может меняться в разных версиях PHP или в зависимости от окружающего кода.</p>

<p><b>Замечание:</b> Несмотря на то, что = имеет более низкий приоритет, чем большинство других операторов, PHP всё же позволяет делать так: if (!$a = foo()), в этом примере результат выполнения foo() будет присвоен $a.</p>

</body>
</html>
