<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<ul>
    <li><a href="/">К оглавлению</a></li>
    <li><a href="/language/operators.php">Назад</a></li>
</ul>

<h1>Оператор проверки типа</h1>

<p>Оператор instanceof используется для определения того, является ли текущий объект экземпляром указанного класса.</p>

<p>Оператор instanceof также может быть использован для определения, наследует ли определённый объект какой-либо класс:</p>

<p>Для проверки непринадлежности объекта некоторому классу, используйте логический оператор not.</p>

<p>Наконец, instanceof может быть также использован для проверки реализации объектом некоторого интерфейса:</p>

<p>Хотя instanceof обычно используется с прямо указанным именем класса, он также может быть использован с другим объектом или строковой переменной:</p>

<p>Оператор instanceof не генерирует никаких ошибок, если проверяемая переменная не является объектом. В этом случае он просто возвращает false. Константы, тем не менее, не допускались до PHP 7.3.0.</p>

<p>Оператор instanceof аналогичен функции is_a().</p>

</body>
</html>
